[gd_scene load_steps=2 format=2]

[ext_resource path="res://Project/WorldObjects/Destructables/Pot/Pot.tscn" type="PackedScene" id=1]

[node name="Background_pot" instance=ExtResource( 1 )]
modulate = Color( 0.756863, 0.619608, 0.576471, 1 )
collision_layer = 19
collision_mask = 16
background_object = true
