[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/SharedWorldObjects/Torches/Torch.png" type="Texture" id=1]
[ext_resource path="res://Assets/Effects/Particles/particles.png" type="Texture" id=2]
[ext_resource path="res://Project/WorldObjects/Technical/Lighting/LightSource/LightSource.tscn" type="PackedScene" id=3]
[ext_resource path="res://Project/WorldObjects/Dialog/DialogUIComponents/InteractionPopup/InteractionPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Project/WorldObjects/Technical/InteractionController/InteractionController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Effects/Particles/WhiteSquare.png" type="Texture" id=6]
[ext_resource path="res://Project/WorldObjects/Interactables/E_Interactables/Torch/ActivatableTorch.gd" type="Script" id=7]
[ext_resource path="res://Project/WorldObjects/Technical/VisibilityChecker/VisibilityChecker.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Audio/SFX/General/fire/start-a-fire.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/SFX/General/fire/lighter.mp3" type="AudioStream" id=10]
[ext_resource path="res://Project/Utils/Audio/RandomAudioStreamPlayer/RandomAudioStreamPlayer.tscn" type="PackedScene" id=11]

[sub_resource type="Gradient" id=129]
offsets = PoolRealArray( 0.00294118, 0.147059, 0.467647, 0.835294, 0.998305, 1 )
colors = PoolColorArray( 1, 0.881219, 0.581395, 1, 0.907969, 0.627734, 0.247628, 1, 0.947032, 0.313998, 0.0941026, 1, 1, 1, 1, 0.694117, 1, 1, 1, 0.541176, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=96]
gradient = SubResource( 129 )

[sub_resource type="Curve" id=130]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.11442, 0.403329 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=98]
curve = SubResource( 130 )

[sub_resource type="ParticlesMaterial" id=131]
emission_shape = 2
emission_box_extents = Vector3( 1, 2, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.03
angular_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_curve = SubResource( 98 )
color_ramp = SubResource( 96 )

[sub_resource type="CanvasItemMaterial" id=132]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=133]
offsets = PoolRealArray( 0, 0.00550964, 0.201102, 0.672176, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.677686, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=140]
gradient = SubResource( 133 )

[sub_resource type="Curve" id=134]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.240876, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.875912, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990268, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=141]
curve = SubResource( 134 )

[sub_resource type="ParticlesMaterial" id=135]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 141 )
color_ramp = SubResource( 140 )

[sub_resource type="Gradient" id=136]
offsets = PoolRealArray( 0, 0.415254, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.961288, 0.527809, 0.306881, 1, 0.98082, 0.250762, 0.0580612, 1 )

[sub_resource type="GradientTexture" id=139]
gradient = SubResource( 136 )

[sub_resource type="ParticlesMaterial" id=138]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 139 )

[node name="ActivatableTorch" type="Node2D"]
script = ExtResource( 7 )

[node name="Audio" type="Node" parent="."]

[node name="IgniteRandomAudioStreamPlayer" parent="Audio" instance=ExtResource( 11 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/IgniteRandomAudioStreamPlayer"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio/IgniteRandomAudioStreamPlayer"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="VisibilityChecker" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 0, -6 )
scale = Vector2( 1, 1.6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="LightSource" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -8 )
color = Color( 0.968627, 0.952941, 0.933333, 1 )
radius = 200
minRadius = 100
maxRadius = 130
animationTime = 1.0

[node name="FireParticles" type="Particles2D" parent="."]
position = Vector2( 0, -6 )
emitting = false
amount = 15
randomness = 1.0
process_material = SubResource( 131 )
texture = ExtResource( 6 )

[node name="IgniteParticles" type="Particles2D" parent="."]
pause_mode = 2
material = SubResource( 132 )
position = Vector2( 0, -6 )
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource( 135 )
texture = ExtResource( 2 )

[node name="IgniteLightParticles" type="Particles2D" parent="."]
position = Vector2( 0, -7 )
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 138 )

[node name="InteractionPopup" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -8 )
labelText = "Зажечь"

[node name="InteractionController" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 10 )

[editable path="InteractionController"]
