[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldObjects/Technical/Camera2D/Camera2D.gd" type="Script" id=2]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
position = Vector2( 0, -120 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_drag_margin = true
script = ExtResource( 2 )
backgroundColor = Color( 0.6, 0.776471, 0.909804, 1 )

[node name="Tween" type="Tween" parent="."]
