[gd_scene load_steps=8 format=2]

[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/LetterSoundsModels/MonoSoundAlphabetVoiceModel/LetterSoundsMi.tres" type="Resource" id=1]
[ext_resource path="res://Project/WorldObjects/Sign/Sign.gd" type="Script" id=2]
[ext_resource path="res://Assets/SharedWorldObjects/Signs/Wooden_sign_1.png" type="Texture" id=3]
[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/VoiceGeneratorConfigurationModel/VoiceGeneratorConfigurationModel.gd" type="Script" id=4]
[ext_resource path="res://Project/WorldObjects/Dialog/AbstractDialogInteractionObject/AbstractDialogInteractionObject.tscn" type="PackedScene" id=5]

[sub_resource type="Resource" id=194]
script = ExtResource( 4 )
letter_sounds_resource = ExtResource( 1 )
voice_mode = 3

[sub_resource type="RectangleShape2D" id=193]
extents = Vector2( 9.5, 4.5 )

[node name="Sign" type="Node2D"]
position = Vector2( -51, -377 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 3 )

[node name="AbstractDialogInteractionObject" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1 )
label_text = "inspect"
voice_generator_configuration_file = SubResource( 194 )

[node name="CollisionShape2D" parent="AbstractDialogInteractionObject/InteractionController/Area2D" index="0"]
position = Vector2( 1.5, 6.5 )
shape = SubResource( 193 )

[editable path="AbstractDialogInteractionObject"]
[editable path="AbstractDialogInteractionObject/InteractionController"]
