[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/Resources/Fonts/Epilepsy Sans/Resource/EpilepsySans.tres" type="DynamicFont" id=1]
[ext_resource path="res://Project/Resources/Fonts/Epilepsy Sans/Resource/EpilepsySansBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Project/UI/Screens/ControlsSettingsScreen/Components/RemapSplashScreen/RemapSplashScreen.gd" type="Script" id=3]

[node name="RemapSplashScreenMarginContainer" type="MarginContainer"]
visible = false
margin_right = 512.0
margin_bottom = 290.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 290.0
color = Color( 0.0941176, 0.0784314, 0.168627, 0.882353 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 512.0
margin_bottom = 290.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 154.0
margin_top = 123.0
margin_right = 357.0
margin_bottom = 166.0

[node name="DescriptionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 203.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "Жмякни кнопочку для смены действия"
align = 1

[node name="ActionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 203.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "*Действие*"
align = 1
