[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldObjects/Pick_ups/Pickup_container/Pickup_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldObjects/Pick_ups/Items/LeftSideHeart/View/LeftSideHeartView.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldObjects/Pick_ups/ChestItemJumper.gd" type="Script" id=3]

[node name="LeftSideHeartItem" instance=ExtResource( 1 )]
script = ExtResource( 3 )
itemScene = ExtResource( 2 )
toggleGameConstant = "left_side_heart_picked_up"
use_player_pick_up_scale_animation = false
