[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/WorldObjects/Dialog/DialogUIComponents/TextBoxController/DialogTextBoxController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/WorldObjects/Technical/IndependantDialogController/IndependantDialogController.gd" type="Script" id=2]
[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/VoiceGeneratorConfigurationModel/VoiceGeneratorConfigurationModel.tres" type="Resource" id=3]

[node name="IndependantDialogController" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogTextBoxController" parent="." instance=ExtResource( 1 )]
voice_generator_configuration_file = ExtResource( 3 )
