[gd_scene load_steps=55 format=2]

[ext_resource path="res://Assets/Levels/Central_hub.png" type="Texture" id=1]
[ext_resource path="res://Assets/Lighting/playerLight.png" type="Texture" id=2]
[ext_resource path="res://Assets/Lighting/shadow.png" type="Texture" id=3]
[ext_resource path="res://WorldObjects/Pick_ups/Page/Page.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://WorldObjects/Technical/Camera/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://WorldObjects/AbstractScenes/AbstractAirBlower.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Central_hab/Simple_gate/SimpleGate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Central_hab/Central_hab.gd" type="Script" id=10]
[ext_resource path="res://Assets/Decorations/GrassDecorationsSheet.png" type="Texture" id=11]
[ext_resource path="res://WorldObjects/Technical/Ladder/Ladder.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Decorations/Resources/dancing_flowers.tres" type="Texture" id=13]
[ext_resource path="res://Assets/BackgroundGradients/BackgroundGradient1.png" type="Texture" id=14]
[ext_resource path="res://WorldObjects/Technical/Clouds/Clouds.tscn" type="PackedScene" id=15]
[ext_resource path="res://WorldObjects/Interactables/Simple_door.tscn" type="PackedScene" id=16]

[sub_resource type="Environment" id=30]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 248, 5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 191, 8 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 198.5, 8 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 88, 8 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 72, 8 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 64, 5 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 24, 4.5 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 8, 3.5 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 8, 3.5 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 11, 3.5 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 8, 3.5 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 31.5, 3.5 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 112, 4.5 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 160, 6 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 96, 6 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 448.5, 2.5 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 8, 3.5 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 87.5, 5 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 160, 5.5 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 88, 5 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 72, 5 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 32, 3.5 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 30, 3.5 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 8, 3.5 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 95.5, 5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 648, 8 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 5.5, 54.5 )

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 40, 4 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 5.5, 26.5 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 4.5, 10 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 8, 92.5 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 8, 108.5 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 10, 135.5 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 10, 286.5 )

[sub_resource type="TileSet" id=36]
0/name = "GrassDecorationsSheet.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 208, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "GrassDecorationsSheet.png 1"
1/texture = ExtResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "GrassDecorationsSheet.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 16, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "GrassDecorationsSheet.png 3"
3/texture = ExtResource( 11 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 0, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "GrassDecorationsSheet.png 4"
4/texture = ExtResource( 11 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 48, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "GrassDecorationsSheet.png 5"
5/texture = ExtResource( 11 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 0, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "GrassDecorationsSheet.png 6"
6/texture = ExtResource( 11 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 80, 0, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "GrassDecorationsSheet.png 7"
7/texture = ExtResource( 11 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 96, 0, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "GrassDecorationsSheet.png 8"
8/texture = ExtResource( 11 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 112, 0, 16, 16 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "GrassDecorationsSheet.png 9"
9/texture = ExtResource( 11 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 128, 0, 16, 16 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "GrassDecorationsSheet.png 10"
10/texture = ExtResource( 11 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 144, 0, 16, 16 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "GrassDecorationsSheet.png 11"
11/texture = ExtResource( 11 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 160, 0, 16, 16 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "GrassDecorationsSheet.png 12"
12/texture = ExtResource( 11 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 176, 0, 16, 16 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "GrassDecorationsSheet.png 13"
13/texture = ExtResource( 11 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 192, 0, 16, 16 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "GrassDecorationsSheet.png 14"
14/texture = ExtResource( 11 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 16, 16, 16 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "GrassDecorationsSheet.png 15"
15/texture = ExtResource( 11 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 16, 16, 16, 16 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "GrassDecorationsSheet.png 16"
16/texture = ExtResource( 11 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 32, 16, 16, 16 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "GrassDecorationsSheet.png 17"
17/texture = ExtResource( 11 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 48, 16, 16, 16 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "GrassDecorationsSheet.png 18"
18/texture = ExtResource( 11 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 64, 16, 16, 16 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "GrassDecorationsSheet.png 19"
19/texture = ExtResource( 11 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 80, 16, 16, 16 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "GrassDecorationsSheet.png 20"
20/texture = ExtResource( 11 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 96, 16, 16, 16 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "GrassDecorationsSheet.png 21"
21/texture = ExtResource( 11 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 112, 16, 16, 16 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "GrassDecorationsSheet.png 22"
22/texture = ExtResource( 11 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 128, 16, 16, 16 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0
23/name = "GrassDecorationsSheet.png 23"
23/texture = ExtResource( 11 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 144, 16, 16, 16 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape_one_way = false
23/shape_one_way_margin = 0.0
23/shapes = [  ]
23/z_index = 0
24/name = "GrassDecorationsSheet.png 24"
24/texture = ExtResource( 11 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 160, 16, 16, 16 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "GrassDecorationsSheet.png 25"
25/texture = ExtResource( 11 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 64, 32, 16, 16 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape_one_way = false
25/shape_one_way_margin = 0.0
25/shapes = [  ]
25/z_index = 0
26/name = "GrassDecorationsSheet.png 26"
26/texture = ExtResource( 11 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 48, 32, 16, 16 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "GrassDecorationsSheet.png 27"
27/texture = ExtResource( 11 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 32, 32, 16, 16 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "GrassDecorationsSheet.png 28"
28/texture = ExtResource( 11 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 16, 32, 16, 16 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "dancing_flowers.tres 29"
29/texture = ExtResource( 13 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 0, 0, 16, 16 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0

[node name="Central_hab" type="Node2D"]
position = Vector2( -3, -62 )
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 30 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( -413, -12 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_drag_margin = true
script = ExtResource( 7 )
backgroundColor = Color( 0.6, 0.776471, 0.909804, 1 )

[node name="Clouds" parent="Camera2D" instance=ExtResource( 15 )]
position = Vector2( -2, -19 )
z_index = -2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 0, 320 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 530, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.573, 0.568384 )
texture = ExtResource( 14 )
centered = false

[node name="WorldSprite" type="Sprite" parent="."]
position = Vector2( -20, -191 )
texture = ExtResource( 1 )

[node name="Destructables" type="Node" parent="."]

[node name="Collisions" type="Node" parent="."]

[node name="PassTrough" type="Node" parent="Collisions"]

[node name="PassThroughBody5" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -228, -84 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody5" index="0"]
position = Vector2( 247, 7 )
shape = SubResource( 66 )
one_way_collision = true

[node name="PassThroughBody6" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -162, -100 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody6" index="0"]
position = Vector2( 205, 10 )
shape = SubResource( 12 )
one_way_collision = true

[node name="PassThroughBody7" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -161, -308 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody7" index="0"]
position = Vector2( 212.5, 10 )
shape = SubResource( 37 )
one_way_collision = true

[node name="PassThroughBody8" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -51, -324 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody8" index="0"]
position = Vector2( 102, 10 )
shape = SubResource( 38 )
one_way_collision = true

[node name="PassThroughBody9" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -35, -340 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody9" index="0"]
position = Vector2( 86, 10 )
shape = SubResource( 39 )
one_way_collision = true

[node name="PassThroughBody11" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 585, -95 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody11" index="0"]
position = Vector2( 24, 6 )
shape = SubResource( 40 )
one_way_collision = true

[node name="PassThroughBody13" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 605, -126 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody13" index="0"]
position = Vector2( 78, 7 )
shape = SubResource( 41 )
one_way_collision = true

[node name="PassThroughBody14" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 701, -100 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody14" index="0"]
position = Vector2( 118, 6.5 )
shape = SubResource( 42 )
one_way_collision = true

[node name="PassThroughBody15" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 653, -68 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody15" index="0"]
position = Vector2( 110, 6 )
shape = SubResource( 43 )
one_way_collision = true

[node name="PassThroughBody16" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 685, -84 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody16" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 44 )
one_way_collision = true

[node name="PassThroughBody17" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 653, -36 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody17" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="PassThroughBody18" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 669, -4 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody18" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="PassThroughBody19" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 685, 28 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody19" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="PassThroughBody25" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 573, -52 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody25" index="0"]
position = Vector2( 105, 5.5 )
shape = SubResource( 46 )
one_way_collision = true

[node name="PassThroughBody26" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -730, -36 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody26" index="0"]
position = Vector2( 105, 5.5 )
shape = SubResource( 46 )
one_way_collision = true

[node name="PassThroughBody27" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -586, -78 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody27" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 47 )
one_way_collision = true

[node name="PassThroughBody28" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -378, -126 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody28" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 47 )
one_way_collision = true

[node name="PassThroughBody29" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -298, -126 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody29" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 47 )
one_way_collision = true

[node name="PassThroughBody30" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -282, -110 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody30" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 47 )
one_way_collision = true

[node name="PassThroughBody31" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -362, -158 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody31" index="0"]
position = Vector2( 20.5, -0.5 )
shape = SubResource( 48 )
one_way_collision = true

[node name="PassThroughBody32" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -826, -78 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody32" index="0"]
position = Vector2( 101, 0.5 )
shape = SubResource( 49 )
one_way_collision = true

[node name="PassThroughBody33" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1130, -62 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody33" index="0"]
position = Vector2( 149, 2 )
shape = SubResource( 50 )
one_way_collision = true

[node name="PassThroughBody34" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1226, 114 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody34" index="0"]
position = Vector2( 85, 2 )
shape = SubResource( 51 )
one_way_collision = true

[node name="PassThroughBody35" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1018, 146 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody35" index="0"]
position = Vector2( 85, 2 )
shape = SubResource( 51 )
one_way_collision = true

[node name="PassThroughBody37" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1050, 354 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody37" index="0"]
position = Vector2( 437.5, -1.5 )
shape = SubResource( 52 )
one_way_collision = true

[node name="PassThroughBody36" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1034, 162 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody36" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody38" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -954, 50 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody38" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody39" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -890, 18 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody39" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody40" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1114, 2 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody40" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody41" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1386, -142 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody41" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody42" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1162, -270 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody42" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody43" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1114, -254 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody43" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody44" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -890, -254 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody44" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody45" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -810, -334 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody45" index="0"]
position = Vector2( -3, -0.5 )
shape = SubResource( 53 )
one_way_collision = true

[node name="PassThroughBody46" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1338, -94 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody46" index="0"]
position = Vector2( 76.5, 1 )
shape = SubResource( 54 )
one_way_collision = true

[node name="PassThroughBody47" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1162, -334 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody47" index="0"]
position = Vector2( 149, 1.5 )
shape = SubResource( 55 )
one_way_collision = true

[node name="PassThroughBody48" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1066, -350 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody48" index="0"]
position = Vector2( 77, 1 )
shape = SubResource( 56 )
one_way_collision = true

[node name="PassThroughBody49" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -1050, -366 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody49" index="0"]
position = Vector2( 61, 1 )
shape = SubResource( 57 )
one_way_collision = true

[node name="PassThroughBody20" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 701, 44 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody20" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="PassThroughBody21" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 861, 60 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody21" index="0"]
position = Vector2( 102, 5.5 )
shape = SubResource( 45 )
one_way_collision = true

[node name="PassThroughBody23" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 797, 44 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody23" index="0"]
position = Vector2( 126, 5.5 )
shape = SubResource( 59 )
one_way_collision = true

[node name="PassThroughBody24" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 817, -10 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody24" index="0"]
position = Vector2( 124, 5.5 )
shape = SubResource( 60 )
one_way_collision = true

[node name="PassThroughBody12" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( 631, -82 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody12" index="0"]
position = Vector2( 22, 5.5 )
shape = SubResource( 61 )
one_way_collision = true

[node name="PassThroughBody10" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 6 )]
position = Vector2( -59, -830 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody10" index="0"]
position = Vector2( 109.5, 7 )
shape = SubResource( 62 )
one_way_collision = true

[node name="Solid" type="Node" parent="Collisions"]

[node name="PassThroughBody" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( -613, -50 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody" index="0"]
position = Vector2( 632, -8 )
shape = SubResource( 1 )

[node name="PassThroughBody2" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 752, -108 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody2" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody3" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 768, -18 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody3" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody4" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 784, 14 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody4" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody5" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 800, 46 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody5" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody6" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 816, 62 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody6" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody7" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 907, 62 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody7" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody8" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 960, 62 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody8" index="0"]
position = Vector2( -10.5, 38.5 )
shape = SubResource( 69 )

[node name="PassThroughBody9" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( 866, 78 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody9" index="0"]
position = Vector2( -15, -12 )
shape = SubResource( 70 )

[node name="PassThroughBody10" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( -1070, 126 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody10" index="0"]
position = Vector2( 19.5, 10.5 )
shape = SubResource( 71 )

[node name="PassThroughBody11" parent="Collisions/Solid" instance=ExtResource( 6 )]
position = Vector2( -1043, 158 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody11" index="0"]
position = Vector2( 18.5, -6 )
shape = SubResource( 72 )

[node name="Ladders" type="Node" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource( 12 )]
position = Vector2( -1085, 22 )

[node name="CollisionShape2D" parent="Ladders/Ladder" index="0"]
position = Vector2( 0, -5.5 )
shape = SubResource( 67 )

[node name="Ladder2" parent="Ladders" instance=ExtResource( 12 )]
position = Vector2( -877, 230 )

[node name="CollisionShape2D" parent="Ladders/Ladder2" index="0"]
position = Vector2( 0, 10.5 )
shape = SubResource( 68 )

[node name="AirBlowers" type="Node" parent="."]

[node name="AirBeam" parent="AirBlowers" instance=ExtResource( 8 )]
position = Vector2( -1211, -116 )

[node name="CollisionShape2D" parent="AirBlowers/AirBeam/Area2D" index="0"]
position = Vector2( 0, -134.5 )
shape = SubResource( 64 )

[node name="Particles2D" parent="AirBlowers/AirBeam" index="1"]
lifetime = 3.0

[node name="AirBeam2" parent="AirBlowers" instance=ExtResource( 8 )]
position = Vector2( 178, -324 )

[node name="CollisionShape2D" parent="AirBlowers/AirBeam2/Area2D" index="0"]
position = Vector2( 0, -291.5 )
shape = SubResource( 65 )

[node name="Particles2D" parent="AirBlowers/AirBeam2" index="1"]
amount = 25
lifetime = 5.0

[node name="Collectables" type="Node" parent="."]

[node name="Page" parent="Collectables" groups=["Persist"] instance=ExtResource( 4 )]
position = Vector2( 469, -105 )
page_number = 1

[node name="Lighting" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="Lighting"]
position = Vector2( -30, 34 )
scale = Vector2( 2.08505, 0.319631 )
texture = ExtResource( 3 )
color = Color( 1, 1, 1, 0.431373 )
energy = 0.7
mode = 2

[node name="Light2D3" type="Light2D" parent="Lighting"]
position = Vector2( 693.5, -137.999 )
scale = Vector2( 0.462629, 0.254854 )
texture = ExtResource( 3 )
color = Color( 1, 1, 1, 0.431373 )
energy = 0.7
mode = 2

[node name="Light2D4" type="Light2D" parent="Lighting"]
position = Vector2( 943, -20 )
scale = Vector2( 0.599871, 0.308852 )
texture = ExtResource( 3 )
color = Color( 1, 1, 1, 0.431373 )
energy = 0.7
mode = 2

[node name="Light2D2" type="Light2D" parent="Lighting"]
position = Vector2( 74, 106 )
scale = Vector2( 1.52803, 0.356909 )
texture = ExtResource( 3 )
color = Color( 1, 1, 1, 0.431373 )
energy = 0.57
mode = 2

[node name="Decorations" type="TileMap" parent="."]
visible = false
position = Vector2( 0, 5 )
tile_set = SubResource( 36 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -3145711, 24, 0, -983555, 24, 0, -983531, 14, 0, -983505, 22, 0, -983489, 20, 0, -983444, 27, 0, -983428, 29, 0, -983392, 24, 0, -983344, 6, 0, -983299, 16, 0, -983267, 1, 0, -983249, 2, 0, -983232, 3, 0, -983210, 2, 0, -983179, 29, 0, -983157, 12, 0, -983140, 22, 0, -983118, 3, 0, -983101, 4, 0, -983069, 13, 0, -1048554, 1, 0, -1048520, 21, 0, -1048502, 22, 0, -1048468, 16, 0, -1048444, 20, 0, -1048420, 14, 0, -1048402, 22, 0, -1048376, 13, 0, -1048342, 22, 0, -1048324, 23, 0, -1048298, 29, 0, -1048280, 20, 0, -1048239, 1, 0, -1048221, 2, 0, -1048196, 12, 0, -1048180, 22, 0, -1048163, 4, 0, -1048145, 27, 0, -1048129, 22, 0, -1048105, 9, 0 )

[node name="Shed_door" parent="." instance=ExtResource( 16 )]
position = Vector2( -202, 412 )
nextScenePath = "res://Levels/Harbor_house/Harbor_house.tscn"
nextDoorName = "Harbor_house_door"

[node name="Gates_2" parent="." instance=ExtResource( 9 )]
position = Vector2( 51, -37 )
nextScenePath = "res://Levels/Start_gate_location/Start_gate_location.tscn"
nextDoorName = "Gates"

[node name="GatesBackground" parent="Gates_2" index="0"]
margin_top = -80.0

[node name="Player" parent="." groups=["Persist", "player"] instance=ExtResource( 5 )]
position = Vector2( -333, -13 )

[node name="Light2D2" type="Light2D" parent="Player"]
visible = false
position = Vector2( 1, 3 )
scale = Vector2( 0.143938, 0.197316 )
texture = ExtResource( 2 )
energy = 0.7

[editable path="Collisions/PassTrough/PassThroughBody5"]
[editable path="Collisions/PassTrough/PassThroughBody6"]
[editable path="Collisions/PassTrough/PassThroughBody7"]
[editable path="Collisions/PassTrough/PassThroughBody8"]
[editable path="Collisions/PassTrough/PassThroughBody9"]
[editable path="Collisions/PassTrough/PassThroughBody11"]
[editable path="Collisions/PassTrough/PassThroughBody13"]
[editable path="Collisions/PassTrough/PassThroughBody14"]
[editable path="Collisions/PassTrough/PassThroughBody15"]
[editable path="Collisions/PassTrough/PassThroughBody16"]
[editable path="Collisions/PassTrough/PassThroughBody17"]
[editable path="Collisions/PassTrough/PassThroughBody18"]
[editable path="Collisions/PassTrough/PassThroughBody19"]
[editable path="Collisions/PassTrough/PassThroughBody25"]
[editable path="Collisions/PassTrough/PassThroughBody26"]
[editable path="Collisions/PassTrough/PassThroughBody27"]
[editable path="Collisions/PassTrough/PassThroughBody28"]
[editable path="Collisions/PassTrough/PassThroughBody29"]
[editable path="Collisions/PassTrough/PassThroughBody30"]
[editable path="Collisions/PassTrough/PassThroughBody31"]
[editable path="Collisions/PassTrough/PassThroughBody32"]
[editable path="Collisions/PassTrough/PassThroughBody33"]
[editable path="Collisions/PassTrough/PassThroughBody34"]
[editable path="Collisions/PassTrough/PassThroughBody35"]
[editable path="Collisions/PassTrough/PassThroughBody37"]
[editable path="Collisions/PassTrough/PassThroughBody36"]
[editable path="Collisions/PassTrough/PassThroughBody38"]
[editable path="Collisions/PassTrough/PassThroughBody39"]
[editable path="Collisions/PassTrough/PassThroughBody40"]
[editable path="Collisions/PassTrough/PassThroughBody41"]
[editable path="Collisions/PassTrough/PassThroughBody42"]
[editable path="Collisions/PassTrough/PassThroughBody43"]
[editable path="Collisions/PassTrough/PassThroughBody44"]
[editable path="Collisions/PassTrough/PassThroughBody45"]
[editable path="Collisions/PassTrough/PassThroughBody46"]
[editable path="Collisions/PassTrough/PassThroughBody47"]
[editable path="Collisions/PassTrough/PassThroughBody48"]
[editable path="Collisions/PassTrough/PassThroughBody49"]
[editable path="Collisions/PassTrough/PassThroughBody20"]
[editable path="Collisions/PassTrough/PassThroughBody21"]
[editable path="Collisions/PassTrough/PassThroughBody23"]
[editable path="Collisions/PassTrough/PassThroughBody24"]
[editable path="Collisions/PassTrough/PassThroughBody12"]
[editable path="Collisions/PassTrough/PassThroughBody10"]
[editable path="Collisions/Solid/PassThroughBody"]
[editable path="Collisions/Solid/PassThroughBody2"]
[editable path="Collisions/Solid/PassThroughBody3"]
[editable path="Collisions/Solid/PassThroughBody4"]
[editable path="Collisions/Solid/PassThroughBody5"]
[editable path="Collisions/Solid/PassThroughBody6"]
[editable path="Collisions/Solid/PassThroughBody7"]
[editable path="Collisions/Solid/PassThroughBody8"]
[editable path="Collisions/Solid/PassThroughBody9"]
[editable path="Collisions/Solid/PassThroughBody10"]
[editable path="Collisions/Solid/PassThroughBody11"]
[editable path="Ladders/Ladder"]
[editable path="Ladders/Ladder2"]
[editable path="AirBlowers/AirBeam"]
[editable path="AirBlowers/AirBeam2"]
[editable path="Collectables/Page"]
[editable path="Shed_door"]
[editable path="Gates_2"]
