[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Base_world_scene/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://WorldObjects/Technical/Camera2D/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Lighting/playerLight.png" type="Texture" id=5]
[ext_resource path="res://UI/DebugScreen/GameSpecs.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=38]
resource_name = "Gate_opening_cut_scene"
length = 4.0

[sub_resource type="Animation" id=39]
resource_name = "open_transition"

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="GameSpecs" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
autoplay = "open_transition"
anims/Gate_opening_cut_scene = SubResource( 38 )
anims/open_transition = SubResource( 39 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." groups=["Persist", "player"] instance=ExtResource( 4 )]
position = Vector2( -410, -9 )

[node name="Light2D2" type="Light2D" parent="Player"]
position = Vector2( 1, 3 )
scale = Vector2( 0.143938, 0.197316 )
texture = ExtResource( 5 )
energy = 0.7
