[gd_scene load_steps=22 format=2]

[ext_resource path="res://Project/Characters/NPC/NpcActions/idle/idle_npc_action.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/Central_hub/World_objects/Lovers/LoversFurniture.png" type="Texture" id=2]
[ext_resource path="res://Project/Characters/NPC/Simple_dweller/Dweller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Effects/Particles/Heart.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/NPC/CentralHub/Lovers/SittingBoyDwellerSprite-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/NPC/CentralHub/Lovers/SittingGirlDwellerSprite-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Project/WorldObjects/Technical/VisibilityChecker/VisibilityChecker.tscn" type="PackedScene" id=7]
[ext_resource path="res://Project/Levels/Central_hab/World_objects/Lovers/Lovers.gd" type="Script" id=8]
[ext_resource path="res://Assets/Levels/Central_hub/World_objects/CauldronDweller/Jur/Heart.png" type="Texture" id=9]
[ext_resource path="res://Project/Levels/Central_hab/World_objects/Lovers/KissSpirit/KissSpirit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/LetterSoundsModels/FullAlphabetVoiceModels/LettersSoundsSofa.tres" type="Resource" id=11]
[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/LetterSoundsModels/FullAlphabetVoiceModels/LettersSoundsSasha.tres" type="Resource" id=12]
[ext_resource path="res://Project/Utils/Audio/VoiceGenerator/VoiceGeneratorConfigurationModel/VoiceGeneratorConfigurationModel.gd" type="Script" id=13]

[sub_resource type="Animation" id=217]
resource_name = "First_kiss_spirit_appear"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("FirstKissSpirit/Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ), Vector2( 0, -63 ), Vector2( 67, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FirstKissSpirit/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FirstKissSpirit/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("FirstKissSpirit/KissSpirit")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_spirit_floating_animation"
} ]
}

[sub_resource type="Animation" id=218]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FirstKissSpirit/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Curve" id=213]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.282238, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.890511, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=216]
curve = SubResource( 213 )

[sub_resource type="ParticlesMaterial" id=212]
emission_shape = 2
emission_box_extents = Vector3( 15, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 216 )

[sub_resource type="Resource" id=219]
script = ExtResource( 13 )
letter_sounds_resource = ExtResource( 12 )
voice_mode = 3

[sub_resource type="Resource" id=8]
script = ExtResource( 1 )
wait_time = 0.0
is_infinite = true

[sub_resource type="Resource" id=220]
script = ExtResource( 13 )
letter_sounds_resource = ExtResource( 11 )
voice_mode = 3

[node name="Lovers" type="Node2D"]
script = ExtResource( 8 )

[node name="VisibilityChecker" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 3.8147e-06, -23.5 )
scale = Vector2( 6.2, 5.55 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/First_kiss_spirit_appear = SubResource( 217 )
anims/RESET = SubResource( 218 )

[node name="Furniture" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LoversHeartsParticles" type="Particles2D" parent="."]
position = Vector2( 0, -5 )
amount = 15
lifetime = 3.0
process_material = SubResource( 212 )
texture = ExtResource( 4 )

[node name="Boy" parent="." instance=ExtResource( 3 )]
position = Vector2( -17, 20 )
dialogId = "lover_boy_dweller"
voice_generator_configuration_file = SubResource( 219 )
actions = [ SubResource( 8 ) ]
currentState = SubResource( 8 )
watch_player_on_talk = false

[node name="Sprite" parent="Boy/Body" index="2"]
texture = ExtResource( 5 )

[node name="Girl" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 20 )
dialogId = "lovers_girl_dweller"
voice_generator_configuration_file = SubResource( 220 )
actions = [ SubResource( 8 ) ]
currentState = SubResource( 8 )
watch_player_on_talk = false
defaultDirection = -1

[node name="Body" parent="Girl" index="5"]
scale = Vector2( -1, 1 )

[node name="Sprite" parent="Girl/Body" index="2"]
texture = ExtResource( 6 )

[node name="FirstKissSpirit" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="FirstKissSpirit"]
visible = false
position = Vector2( 67, -1 )
texture = ExtResource( 9 )

[node name="KissSpirit" parent="FirstKissSpirit" instance=ExtResource( 10 )]
position = Vector2( 67, 20 )

[editable path="Boy"]
[editable path="Boy/Body/InteractionController"]
[editable path="Girl"]
[editable path="Girl/Body/InteractionController"]
