[gd_scene load_steps=5 format=2]

[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Base_world_scene/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldObjects/Interactables/Door/Simple_door.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 184, 8 )

[node name="Wish_star_dangeon" instance=ExtResource( 2 )]

[node name="Player" parent="." index="4"]
position = Vector2( 0, -4 )
z_index = 1

[node name="Light2D2" parent="Player" index="5"]
visible = false

[node name="PassThroughBody18" parent="Collisions/Solid" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, 19 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody18" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="World_objects" type="Node2D" parent="." index="10"]

[node name="Centeal_hub_door" parent="World_objects" index="0" instance=ExtResource( 3 )]
nextScenePath = "res://Levels/Central_hab/Central_hab.tscn"
nextDoorName = "Wish_star_dangeon_door"

[editable path="Collisions/Solid/PassThroughBody18"]
