[gd_scene load_steps=11 format=2]

[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Base_world_scene/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldObjects/Interactables/Door/Simple_door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Levels/Wish_star_dangeon/Wish_star_dangeon.png" type="Texture" id=4]
[ext_resource path="res://WorldObjects/Technical/Lighting/LightingRect/LightingRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldObjects/Technical/Lighting/LightSource/LightSource.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/BackgroundGradients/Blue_clouds.png" type="Texture" id=7]
[ext_resource path="res://Assets/BackgroundGradients/BackgroundGradient1.png" type="Texture" id=8]
[ext_resource path="res://WorldObjects/Interactables/E_Interactables/Torch/ActivatableTorch.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 8 )

[node name="Wish_star_dangeon" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="LightingRect" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
camera_path = NodePath("../../Camera2D")

[node name="GameSpecs" parent="." index="1"]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="2"]
visible = false
scroll_limit_end = Vector2( 0, 320 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
light_mask = 3
motion_mirroring = Vector2( 530, 0 )

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
light_mask = 3
scale = Vector2( 0.573, 0.568384 )
texture = ExtResource( 8 )
centered = false

[node name="CloudsSprite" type="Sprite" parent="ParallaxBackground" index="1"]
light_mask = 3
position = Vector2( 380, 3 )
scale = Vector2( 0.77, 0.77 )
texture = ExtResource( 7 )

[node name="Camera2D" parent="." index="4"]
backgroundColor = Color( 0.176471, 0.152941, 0.25098, 1 )

[node name="WorldSprite" parent="." index="5"]
position = Vector2( 523, 377 )
texture = ExtResource( 4 )

[node name="Player" parent="." index="6"]
light_mask = 0
position = Vector2( 55, -6 )
z_index = 1
collision_layer = 163

[node name="Light2D2" parent="Player" index="5"]
visible = false

[node name="LightSource" parent="Player" index="6" instance=ExtResource( 6 )]
position = Vector2( 0, -7 )
color = Color( 1, 1, 1, 1 )
radius = 100
animating = false
strength = 0.2

[node name="Solid" parent="Collisions" index="1"]
visible = false

[node name="PassThroughBody18" parent="Collisions/Solid" index="0" instance=ExtResource( 1 )]
position = Vector2( 0, 19 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody18" index="0"]
position = Vector2( -8, -11 )
shape = SubResource( 1 )

[node name="World_objects" type="Node2D" parent="." index="12"]

[node name="Centeal_hub_door" parent="World_objects" index="0" instance=ExtResource( 3 )]
nextScenePath = "res://Levels/Central_hab/Central_hab.tscn"
nextDoorName = "Wish_star_dangeon_door"

[node name="ActivatableTorch" parent="." index="13" instance=ExtResource( 9 )]
position = Vector2( -96, -16 )

[node name="ActivatableTorch2" parent="." index="14" instance=ExtResource( 9 )]
position = Vector2( -191, -16 )

[node name="ActivatableTorch3" parent="." index="15" instance=ExtResource( 9 )]
position = Vector2( 79, -13 )

[node name="ActivatableTorch4" parent="." index="16" instance=ExtResource( 9 )]
position = Vector2( 32, -13 )

[editable path="Collisions/Solid/PassThroughBody18"]
