[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/WorldObjects/Decorative/Birds/Bird_animation-Sheet.png" type="Texture" id=1]
[ext_resource path="res://WorldObjects/Decorative/Animals/Bird/Bird.gd" type="Script" id=2]
[ext_resource path="res://WorldObjects/Decorative/Animals/Bird/FlyingBird/FlyingBird.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BirdSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BirdSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 2.1, 2.2, 2.8, 2.9, 3, 3.1, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 31 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BirdSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Squick"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("BirdSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "TakeOf"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BirdSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_fly"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22, 10.5 )

[node name="Bird" type="Node2D"]
script = ExtResource( 2 )
flyingBirdScene = ExtResource( 3 )

[node name="BirdSprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 16
vframes = 5
frame = 10

[node name="SquickTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Fly = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Squick = SubResource( 4 )
anims/TakeOf = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 160
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5.5 )
shape = SubResource( 6 )
