[gd_scene load_steps=21 format=2]

[ext_resource path="res://Levels/Base_world_scene/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Levels/Wish_star_dangeon/Heart_assembling_lake/Heart_assembling_lake.png" type="Texture" id=3]
[ext_resource path="res://Assets/BackgroundGradients/Cave_background.png" type="Texture" id=4]
[ext_resource path="res://WorldObjects/Technical/Lighting/LightingRect/LightingRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldObjects/Technical/Lighting/LightSource/LightSource.tscn" type="PackedScene" id=6]
[ext_resource path="res://WorldObjects/Technical/Stars/Stars.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Tilesets/Resources/Water surface/WaterSurface.tres" type="TileSet" id=8]
[ext_resource path="res://Resources/Tilesets/Resources/Water surface/WaterSurfaceNarrow.tres" type="TileSet" id=9]
[ext_resource path="res://WorldObjects/Interactables/Door/Simple_door.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 88, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 816, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4884.5, 51.5 )

[node name="HeartLake" instance=ExtResource( 1 )]

[node name="LightingCanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="LightingRect" parent="LightingCanvasLayer" index="0" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
camera_path = NodePath("../../Camera2D")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="2"]

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground" index="0"]
light_mask = 3
position = Vector2( -29, -7 )
scale = Vector2( 0.289576, 0.28133 )
texture = ExtResource( 4 )
centered = false

[node name="Camera2D" parent="." index="4"]
position = Vector2( -701, -55 )

[node name="Clouds" parent="Camera2D" index="2" instance=ExtResource( 7 )]

[node name="Foreground_world_objects" type="Node2D" parent="." index="5"]
z_index = 1

[node name="LakeWater" type="Node2D" parent="Foreground_world_objects" index="0"]
modulate = Color( 1, 1, 1, 0.831373 )

[node name="NarrowLakeWaterTileMap" type="TileMap" parent="Foreground_world_objects/LakeWater" index="0"]
tile_set = ExtResource( 9 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( 458219, 0, 0, 458235, 0, 0, 458251, 0, 0, 458267, 0, 0, 458283, 0, 0, 458299, 0, 0, 458315, 0, 0, 458331, 0, 0, 458347, 0, 0, 458363, 0, 0, 458379, 0, 0, 458395, 0, 0, 458411, 0, 0, 458427, 0, 0, 458443, 0, 0, 458459, 0, 0, 458475, 0, 0, 458491, 0, 0, 458507, 0, 0, 458523, 0, 0, 458539, 0, 0, 458555, 0, 0, 458571, 0, 0, 458587, 0, 0, 458603, 0, 0, 458619, 0, 0, 458635, 0, 0, 458651, 0, 0, 458667, 0, 0, 458683, 0, 0, 458699, 0, 0, 458715, 0, 0, 458731, 0, 0, 458747, 0, 0, 393227, 0, 0, 393243, 0, 0, 393259, 0, 0, 393275, 0, 0, 393291, 0, 0, 393307, 0, 0, 393323, 0, 0, 393339, 0, 0, 393355, 0, 0, 393371, 0, 0, 393387, 0, 0, 393403, 0, 0, 393419, 0, 0, 393435, 0, 0, 393451, 0, 0, 393467, 0, 0, 393483, 0, 0, 393499, 0, 0, 393515, 0, 0, 393531, 0, 0, 393547, 0, 0, 393563, 0, 0, 393579, 0, 0, 393595, 0, 0, 393611, 0, 0, 393627, 0, 0, 393643, 0, 0, 393659, 0, 0, 393675, 0, 0 )

[node name="WaterBlocksTileMap" type="TileMap" parent="Foreground_world_objects/LakeWater" index="1"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( 1113643, 1, 0, 1113659, 1, 0, 1113675, 1, 0, 1113691, 1, 0, 1113707, 1, 0, 1113723, 1, 0, 1113739, 1, 0, 1113755, 1, 0, 1113771, 1, 0, 1113787, 1, 0, 1113803, 1, 0, 1113819, 1, 0, 1113835, 1, 0, 1113851, 1, 0, 1113867, 1, 0, 1113883, 1, 0, 1113899, 1, 0, 1113915, 1, 0, 1113931, 1, 0, 1113947, 1, 0, 1113963, 1, 0, 1113979, 1, 0, 1113995, 1, 0, 1114011, 1, 0, 1114027, 1, 0, 1114043, 1, 0, 1114059, 1, 0, 1114075, 1, 0, 1114091, 1, 0, 1114107, 1, 0, 1048587, 1, 0, 1048603, 1, 0, 1048619, 1, 0, 1048635, 1, 0, 1048651, 1, 0, 1048667, 1, 0, 1048683, 1, 0, 1048699, 1, 0, 1048715, 1, 0, 1048731, 1, 0, 1048747, 1, 0, 1048763, 1, 0, 1048779, 1, 0, 1048795, 1, 0, 1048811, 1, 0, 1048827, 1, 0, 1048843, 1, 0, 1048859, 1, 0, 1048875, 1, 0, 1048891, 1, 0, 1048907, 1, 0, 1048923, 1, 0, 1048939, 1, 0, 1048955, 1, 0, 1048971, 1, 0 )

[node name="Main_world_objects" type="Node2D" parent="." index="6"]

[node name="WorldSprite" type="Sprite" parent="Main_world_objects" index="0"]
position = Vector2( -57, -485 )
texture = ExtResource( 3 )

[node name="Background_world_objects" type="Node2D" parent="." index="8"]

[node name="Player" parent="." index="9"]
position = Vector2( -700, -19 )

[node name="Light2D2" parent="Player" index="5"]
visible = false

[node name="LightSource" parent="Player" index="6" instance=ExtResource( 6 )]
position = Vector2( 0, -7 )
color = Color( 0.623529, 0.815686, 0.988235, 1 )
radius = 60
minRadius = 25
maxRadius = 25
animating = false
strength = 0.2

[node name="PassThroughBody21" parent="Collisions/PassTrough" index="0" instance=ExtResource( 2 )]
position = Vector2( -61, -8 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody21" index="0"]
position = Vector2( -48, 0 )
shape = SubResource( 4 )
one_way_collision = true

[node name="PassThroughBody22" parent="Collisions/PassTrough" index="1" instance=ExtResource( 2 )]
position = Vector2( 51, -8 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody22" index="0"]
position = Vector2( -24, 0 )
shape = SubResource( 5 )
one_way_collision = true

[node name="PassThroughBody23" parent="Collisions/PassTrough" index="2" instance=ExtResource( 2 )]
position = Vector2( -29, -88 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody23" index="0"]
position = Vector2( -40, 0 )
shape = SubResource( 6 )
one_way_collision = true

[node name="PassThroughBody24" parent="Collisions/PassTrough" index="3" instance=ExtResource( 2 )]
position = Vector2( 35, -120 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody24" index="0"]
position = Vector2( -40, 0 )
shape = SubResource( 7 )
one_way_collision = true

[node name="PassThroughBody25" parent="Collisions/PassTrough" index="4" instance=ExtResource( 2 )]
position = Vector2( 35, -56 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody25" index="0"]
position = Vector2( -40, 0 )
shape = SubResource( 8 )
one_way_collision = true

[node name="PassThroughBody26" parent="Collisions/PassTrough" index="5" instance=ExtResource( 2 )]
position = Vector2( -29, -136 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody26" index="0"]
position = Vector2( -48, 0 )
shape = SubResource( 9 )
one_way_collision = true

[node name="PassThroughBody27" parent="Collisions/PassTrough" index="6" instance=ExtResource( 2 )]
position = Vector2( -53, -40 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody27" index="0"]
shape = SubResource( 10 )
one_way_collision = true

[node name="PassThroughBody28" parent="Collisions/PassTrough" index="7" instance=ExtResource( 2 )]
position = Vector2( -45, -168 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody28" index="0"]
shape = SubResource( 11 )
one_way_collision = true

[node name="PassThroughBody18" parent="Collisions/Solid" index="0" instance=ExtResource( 2 )]
position = Vector2( -614, 19 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody18" index="0"]
position = Vector2( 593, -11 )
shape = SubResource( 2 )

[node name="Bottom_hazard_area" type="Area2D" parent="Collisions" index="2"]
visible = false
position = Vector2( -1052, 406 )
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Bottom_hazard_area" index="0"]
position = Vector2( 1339.5, 220.5 )
shape = SubResource( 3 )

[node name="Wish_star_dangeon_door" parent="Doors" index="0" instance=ExtResource( 10 )]
position = Vector2( -733, 0 )
nextScenePath = "res://Levels/Wish_star_dangeon/Wish_star_dangeon.tscn"
nextDoorName = "Heart_lake_door"

[node name="VisibilityChecker" parent="Doors/Wish_star_dangeon_door" index="0"]
visible = false

[node name="GatesBackground" parent="Doors/Wish_star_dangeon_door" index="1"]
visible = false

[node name="LightSource" parent="Lighting" index="0" instance=ExtResource( 6 )]
position = Vector2( -245, -40 )
color = Color( 0.564706, 0.741176, 0.988235, 1 )
radius = 500
minRadius = 450
maxRadius = 450
animating = false

[node name="LightSource2" parent="Lighting" index="1" instance=ExtResource( 6 )]
position = Vector2( 132, -40 )
color = Color( 0.564706, 0.741176, 0.988235, 1 )
radius = 500
minRadius = 450
maxRadius = 450
animating = false

[node name="LightSource3" parent="Lighting" index="2" instance=ExtResource( 6 )]
position = Vector2( -45, -232 )
color = Color( 0.564706, 0.741176, 0.988235, 1 )
radius = 300
minRadius = 450
maxRadius = 450
animating = false

[editable path="Collisions/PassTrough/PassThroughBody21"]
[editable path="Collisions/PassTrough/PassThroughBody22"]
[editable path="Collisions/PassTrough/PassThroughBody23"]
[editable path="Collisions/PassTrough/PassThroughBody24"]
[editable path="Collisions/PassTrough/PassThroughBody25"]
[editable path="Collisions/PassTrough/PassThroughBody26"]
[editable path="Collisions/PassTrough/PassThroughBody27"]
[editable path="Collisions/PassTrough/PassThroughBody28"]
[editable path="Collisions/Solid/PassThroughBody18"]
[editable path="Doors/Wish_star_dangeon_door"]
[editable path="Doors/Wish_star_dangeon_door/InteractionController"]
