[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DevelopmentLogMenu/DevelopmentLogMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Fonts/BitPotion/Resource/BitPotion.tres" type="DynamicFont" id=3]

[node name="DevelopmentLogMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MainMarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="MainMarginContainer"]
margin_right = 530.0
margin_bottom = 320.0
color = Color( 0.0941176, 0.0784314, 0.168627, 0.368627 )

[node name="MarginContainer" type="MarginContainer" parent="MainMarginContainer"]
margin_right = 530.0
margin_bottom = 320.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MainMarginContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 510.0
margin_bottom = 300.0
rect_min_size = Vector2( 450, 250 )
focus_mode = 2
custom_fonts/normal_font = ExtResource( 3 )
text = "# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.6.0 Alpha] - 2023-4-17 - Wish star dangeon update
### Added
- Added Wish star dangeon location
- Added controller support
- Added menu cursor 
- Added game logo screen
- Added ambient light system
- Added interactive light sources
### Changed
- Changed Autosave logic 

## [1.5.0 Alpha] - 2023-2-5 - Harbour house location update
### Added 
- Added Harbour house location 
- Added Changelog screen
- Optimization
### Changed
- Changed Artist quest
- Changed Central hub Harbour house location entrance sprite
### Fixed
- Fixed player and camera position in some locations

## [1.4.0 Alpha] - 2022-11-20 - Grand garden location update
### Added
- Added decorations
- Added birds
- Added Grand garden location hints on the Central hub location
- Added butterfly item
- Added water towers quest
- Added flower dwellers

## [1.3.1 Alpha] - 2022-10-15 - Hotfix
### Removed
- Removed save files
### Fixed
- Fixed export paths
- Corrected player position
- Cleaned up project

## [1.3.0 Alpha] - 2022-10-15 - Central hub location update
### Added
- Added central hub location
- Added lighthouse location
- Added blue house location
- Added yellow house location
- Added green house location
- Added mill location
- Added pink house location
- Added dialog system
- Added central hub dwellers
- Added art quest"
deselect_on_focus_loss_enabled = false
