[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/WorldObjects/vase.png" type="Texture" id=1]
[ext_resource path="res://WorldObjects/Destructables/CrushableObject/CrushableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldObjects/Destructables/Vase/VaseCrush/VaseCrush.tscn" type="PackedScene" id=3]

[node name="Vase" instance=ExtResource( 2 )]
collision_layer = 3
collision_mask = 3
crashAnimationScene = ExtResource( 3 )

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 1 )
hframes = 2
