[gd_scene load_steps=5 format=2]

[ext_resource path="res://WorldObjects/Technical/InteractionTextBox/TextBoxPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://WorldObjects/Technical/InteractionController/InteractionController.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldObjects/Technical/InteractionPopup/InteractionPopup.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 12 )

[node name="TextboxInteractableObject" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -22 )

[node name="InteractionPopup" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -39 )
z_index = 99

[node name="TextBoxPopup" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -52 )
z_index = 99
interaction_controller_path = NodePath("../InteractionController")

[node name="InteractionController" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="InteractionController/Area2D" index="0"]
position = Vector2( 0.5, -2 )
shape = SubResource( 1 )

[editable path="InteractionController"]
