[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Audio/SFX/General/poof/poof_2.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Audio/SFX/General/poof/poof_3.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/SFX/General/poof/poof_1.wav" type="AudioStream" id=3]
[ext_resource path="res://Project/Utils/Audio/RandomAudioStreamPlayer/RandomAudioStreamPlayer.gd" type="Script" id=4]

[node name="PaffRandomAudioStreamPlayer" type="Node2D"]
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
