[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/DemoWorld1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/WorldScenes/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PassThroughBody.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 143.5, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 72, 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 9, 8.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9, 4.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31, 7.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 304, 8 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 112, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.5, 12 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 4.5, 32.3125 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 4.5, 64.6562 )

[node name="DemoWorld" type="Node2D"]
position = Vector2( -3, -62 )

[node name="DemoWorld1" type="Sprite" parent="."]
position = Vector2( -20, -191 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -413, -1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 1, -7 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_drag_margin = true
script = ExtResource( 3 )
backgroundColor = Color( 0.694118, 0.886275, 1, 1 )

[node name="Collisions" type="Node" parent="."]

[node name="PassTrough" type="Node" parent="Collisions"]

[node name="PassThroughBody4" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -262, -73 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody4" index="0"]
position = Vector2( -4, 9 )
shape = SubResource( 4 )
one_way_collision = true

[node name="PassThroughBody15" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -490, -123 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody15" index="0"]
position = Vector2( -4, 9 )
shape = SubResource( 4 )
one_way_collision = true

[node name="PassThroughBody5" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -130, -75 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody5" index="0"]
position = Vector2( 127.5, 10 )
shape = SubResource( 5 )
one_way_collision = true

[node name="PassThroughBody7" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -211, -123 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody7" index="0"]
position = Vector2( 56, 3 )
shape = SubResource( 6 )
one_way_collision = true

[node name="PassThroughBody8" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 93, -123 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody8" index="0"]
position = Vector2( 56, 3 )
shape = SubResource( 6 )
one_way_collision = true

[node name="PassThroughBody10" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 189, -140 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody10" index="0"]
position = Vector2( 0, 10.5 )
shape = SubResource( 7 )
one_way_collision = true

[node name="PassThroughBody11" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 196, -184 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody11" index="0"]
position = Vector2( -7, 25 )
shape = SubResource( 8 )
one_way_collision = true

[node name="PassThroughBody13" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 216, -170 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody13" index="0"]
shape = SubResource( 8 )
one_way_collision = true

[node name="PassThroughBody12" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 183, -214 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody12" index="0"]
position = Vector2( -7, 7 )
shape = SubResource( 9 )
one_way_collision = true

[node name="PassThroughBody14" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( 119, -301 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody14" index="0"]
position = Vector2( 15, 9.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="PassThroughBody9" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -281, -377 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody9" index="0"]
position = Vector2( 288, 10 )
shape = SubResource( 11 )
one_way_collision = true

[node name="PassThroughBody6" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -129, -91 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody6" index="0"]
position = Vector2( 126, 9 )
shape = SubResource( 12 )
one_way_collision = true

[node name="PassThroughBody3" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -238, -73 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody3" index="0"]
position = Vector2( -2.5, 4 )
shape = SubResource( 3 )
one_way_collision = true

[node name="PassThroughBody16" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -442, -123 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody16" index="0"]
position = Vector2( -4, -56 )
shape = SubResource( 4 )
one_way_collision = true

[node name="PassThroughBody17" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -376, -221 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody17" index="0"]
position = Vector2( -4, -56 )
shape = SubResource( 4 )
one_way_collision = true

[node name="PassThroughBody18" parent="Collisions/PassTrough" groups=["passThroughObject"] instance=ExtResource( 4 )]
position = Vector2( -380, -92 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody18" index="0"]
position = Vector2( -4, -56 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Solid" type="Node" parent="Collisions"]

[node name="PassThroughBody" parent="Collisions/Solid" instance=ExtResource( 4 )]
position = Vector2( -515, -41 )
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody" index="0"]
position = Vector2( 496, -8 )
shape = SubResource( 1 )

[node name="PassThroughBody2" parent="Collisions/Solid" instance=ExtResource( 4 )]
position = Vector2( -276, -73 )
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody2" index="0"]
position = Vector2( -9, 9 )
shape = SubResource( 2 )

[node name="Ladder" type="StaticBody2D" parent="."]
position = Vector2( -495, -5 )
collision_layer = 0
collision_mask = 0

[node name="Area2D" type="Area2D" parent="Ladder"]
position = Vector2( 0, -50.5 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/Area2D"]
position = Vector2( 0, 28.5 )
shape = SubResource( 13 )
one_way_collision = true

[node name="Ladder2" type="StaticBody2D" parent="."]
position = Vector2( -447, -5 )
collision_layer = 0
collision_mask = 0

[node name="Area2D" type="Area2D" parent="Ladder2"]
position = Vector2( 0, -50.5 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/Area2D"]
position = Vector2( 0, -4.5 )
shape = SubResource( 15 )
one_way_collision = true

[node name="Ladder3" type="StaticBody2D" parent="."]
position = Vector2( -381, -103 )
collision_layer = 0
collision_mask = 0

[node name="Area2D" type="Area2D" parent="Ladder3"]
position = Vector2( 0, -50.5 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder3/Area2D"]
position = Vector2( 0, -4.5 )
shape = SubResource( 15 )
one_way_collision = true

[editable path="Collisions/PassTrough/PassThroughBody4"]
[editable path="Collisions/PassTrough/PassThroughBody15"]
[editable path="Collisions/PassTrough/PassThroughBody5"]
[editable path="Collisions/PassTrough/PassThroughBody7"]
[editable path="Collisions/PassTrough/PassThroughBody8"]
[editable path="Collisions/PassTrough/PassThroughBody10"]
[editable path="Collisions/PassTrough/PassThroughBody11"]
[editable path="Collisions/PassTrough/PassThroughBody13"]
[editable path="Collisions/PassTrough/PassThroughBody12"]
[editable path="Collisions/PassTrough/PassThroughBody14"]
[editable path="Collisions/PassTrough/PassThroughBody9"]
[editable path="Collisions/PassTrough/PassThroughBody6"]
[editable path="Collisions/PassTrough/PassThroughBody3"]
[editable path="Collisions/PassTrough/PassThroughBody16"]
[editable path="Collisions/PassTrough/PassThroughBody17"]
[editable path="Collisions/PassTrough/PassThroughBody18"]
[editable path="Collisions/Solid/PassThroughBody"]
[editable path="Collisions/Solid/PassThroughBody2"]
