[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Epilepsy Sans/Resource/EpilepsySansButtonHint.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/button_hint_box.png" type="Texture" id=2]
[ext_resource path="res://UI/ButtonHint/ButtonHint.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 14, 14 )
margin_left = 3.34069
margin_right = 2.95523
margin_top = 2.95523
margin_bottom = 3.08371

[node name="ButtonHint" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -290.0
rect_pivot_offset = Vector2( -80, -27 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 12.2959
margin_bottom = 12.0389
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 3.34069
margin_top = 2.95523
margin_right = 9.34069
margin_bottom = 8.95523
custom_constants/margin_left = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
margin_left = 3.0
margin_right = 3.0
margin_bottom = 6.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.117647, 0.737255, 0.45098, 1 )
custom_colors/font_color_shadow = Color( 0.0352471, 0.171875, 0.145712, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = ExtResource( 1 )
