[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/Epilepsy Sans/Resource/EpilepsySansBoldButtonHint.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/button_hint_box.png" type="Texture" id=2]
[ext_resource path="res://UI/ButtonHint/ButtonHint.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 14, 14 )
margin_left = 3.34069
margin_right = 2.95523
margin_top = 2.95523
margin_bottom = 3.08371

[node name="ButtonHint" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -290.0
rect_pivot_offset = Vector2( -80, -27 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 8.29592
margin_bottom = 8.03894
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 3.34069
margin_top = 2.95523
margin_right = 19.3407
margin_bottom = 18.9552
custom_constants/margin_left = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
margin_left = 2.0
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.15767, 0.867188, 0.539373, 1 )
custom_colors/font_color_shadow = Color( 0.0352471, 0.171875, 0.145712, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = ExtResource( 1 )
text = "e"
