[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/RoundTransitionShader.tres" type="Shader" id=1]
[ext_resource path="res://UI/ScreenTransitionAnimations/CircleShrink/CircleShrink.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 1 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = null
shader_param/color = null

[node name="CircleShrink" type="CanvasLayer"]
script = ExtResource( 2 )
shader_colorRect_path = NodePath("CircleTransition")

[node name="CircleTransition" type="ColorRect" parent="."]
material = SubResource( 33 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="QueueFreeTimer" type="Timer" parent="."]
