[gd_scene load_steps=69 format=2]

[ext_resource path="res://Assets/Levels/Old_home_location/Old_home_location.png" type="Texture" id=1]
[ext_resource path="res://Levels/Base_world_scene/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/effects/White_fade_gradient.png" type="Texture" id=3]
[ext_resource path="res://Assets/BackgroundGradients/BackgroundGradient1.png" type="Texture" id=4]
[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/BackgroundGradients/Blue_clouds.png" type="Texture" id=6]
[ext_resource path="res://WorldObjects/Decorative/Tree/Regualr_trees/Trees/TallTree.tscn" type="PackedScene" id=7]
[ext_resource path="res://WorldObjects/Decorative/Tree/Regualr_trees/Trees/CurvedTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://WorldObjects/Technical/Clouds/Clouds.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Levels/Old_home_location/Bed_handles.png" type="Texture" id=10]
[ext_resource path="res://Assets/effects/NoizeRainTexture.png" type="Texture" id=11]
[ext_resource path="res://Shaders/RainShader.gdshader" type="Shader" id=12]
[ext_resource path="res://Assets/Levels/Old_home_location/World_objects/ComputerAnimation-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/Old_home_location/World_objects/SofaSprite-Sheet.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/Old_home_location/World_objects/MeSprite-Sheet.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/Old_home_location/World_objects/Couch-Sheet.png" type="Texture" id=16]
[ext_resource path="res://Assets/effects/particles.png" type="Texture" id=17]

[sub_resource type="Environment" id=3]
background_mode = 4
ambient_light_energy = 0.0
glow_enabled = true
glow_hdr_threshold = 1.5
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 12 )
shader_param/intensity = 1.0
shader_param/noise = ExtResource( 11 )

[sub_resource type="Animation" id=39]
resource_name = "Intro"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("BlackForegroundColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 6, 19.2, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NPCs/MeSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 4, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 6 ), Vector2( 5, 6 ), Vector2( 5, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NPCs/MeSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1.3, 1.3 ), Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NPCs/MeSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 2.1, 2.2, 5.9, 6, 6.3, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 1, 0, 6, 0, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NPCs/MeSprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NPCs/SheSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.5, 2.6, 2.7, 2.8, 2.9, 3.8, 3.9, 5.8, 5.9, 7, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 1, 16, 6, 0, 1, 16 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NPCs/SheSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.5, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NPCs/SheSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.5, 4, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -37, 7 ), Vector2( -37, 7 ), Vector2( -37, 41 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("NPCs/SheSprite:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.5, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("NPCs/SheSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("NPCs/MeSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Player:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("World_objects/Computer/ComputerSprite:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("RainShaderRect:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ParallaxBackground/ParallaxLayer/BackgroundSprite:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 8, 9, 12, 13, 15.9, 17, 18.7, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.490196, 0.6, 0.933333, 1 ), Color( 0.490196, 0.6, 0.933333, 1 ), Color( 0.545098, 0.439216, 0.933333, 1 ), Color( 0.545098, 0.439216, 0.933333, 1 ), Color( 0.905882, 0.27451, 0.52549, 1 ), Color( 0.905882, 0.27451, 0.52549, 1 ), Color( 0.0745098, 0.0823529, 0.184314, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("ParallaxBackground/CloudsSprite:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 8, 9, 12, 13, 15.9, 17, 18.7, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.666667, 0.752941, 1, 1 ), Color( 0.666667, 0.752941, 1, 1 ), Color( 0.737255, 0.662745, 1, 1 ), Color( 0.737255, 0.662745, 1, 1 ), Color( 0.976471, 0.67451, 1, 1 ), Color( 0.976471, 0.67451, 1, 1 ), Color( 0.164706, 0.180392, 0.4, 1 ) ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("NPCs/NPCsAnimationPlayer")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 12, 15.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Cooking", -1, 1.0, false ],
"method": "play"
}, {
"args": [ "Bed_jumping", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/17/type = "method"
tracks/17/path = NodePath("World_objects/Couch/CouchAnimationPlayer")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Anime_watching", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("NPCs:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 7.6, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("NPCs:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("NPCs/CookingDustParticles:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CanvasModulate:color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 8, 9, 12, 13, 15.9, 17, 18.7, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.862745, 0.917647, 0.960784, 1 ), Color( 0.862745, 0.917647, 0.960784, 1 ), Color( 0.803922, 0.858824, 0.952941, 1 ), Color( 0.803922, 0.858824, 0.952941, 1 ), Color( 0.972549, 0.882353, 0.976471, 1 ), Color( 0.972549, 0.882353, 0.976471, 1 ), Color( 0.2, 0.258824, 0.376471, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Camera2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 8, 8.6, 11.5, 12, 15.5, 15.9, 18.9, 20, 24, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 2 ), Vector2( -15, 2 ), Vector2( 46, 30 ), Vector2( 46, 30 ), Vector2( -74, 30 ), Vector2( -74, 30 ), Vector2( -74, -16 ), Vector2( -74, -16 ), Vector2( -15, 2 ), Vector2( -15, 2 ), Vector2( 46, 30 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Camera2D:zoom")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 4, 6, 7.8, 8.9, 18.7, 19.7, 24, 26.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.4, 0.4 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.4, 0.4 ), Vector2( 0.4, 0.4 ), Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 0.4, 0.4 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("BlackForegroundColorRect:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.1, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("CanvasModulate:color")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 22.1, 22.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.2, 0.258824, 0.376471, 1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("World_objects/Computer/Monitor_light:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 21.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/27/type = "method"
tracks/27/path = NodePath("World_objects/Computer/ComputerAnimationPlayer")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 21.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Working", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/28/type = "method"
tracks/28/path = NodePath("Camera2D")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 22.1, 22.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null, null, null, null ],
"method": "_screen_shake"
}, {
"args": [  ],
"method": "_stop_screen_shake"
} ]
}

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlackForegroundColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlackForegroundColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NPCs/MeSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NPCs/MeSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NPCs/MeSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NPCs/MeSprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NPCs/SheSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NPCs/SheSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("NPCs/SheSprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -37, 7 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("NPCs/SheSprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("NPCs/SheSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("NPCs/MeSprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Player:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("World_objects/Computer/ComputerSprite:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("RainShaderRect:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("ParallaxBackground/ParallaxLayer/BackgroundSprite:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0745098, 0.0823529, 0.184314, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("ParallaxBackground/CloudsSprite:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.654902, 0.658824, 0.72549, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("NPCs:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("NPCs/CookingDustParticles:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("NPCs:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("CanvasModulate:color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.2, 0.258824, 0.376471, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Camera2D:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 2 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Camera2D:zoom")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("World_objects/Computer/Monitor_light:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="ParticlesMaterial" id=29]
trail_divisor = 100
emission_shape = 2
emission_box_extents = Vector3( 250, 250, 1 )
flag_disable_z = true
gravity = Vector3( -100, 2000, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CurveTexture" id=7]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.00285307, 0.248217, 0.774608, 0.997147, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.239024, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.840033 ), 0.0, 0.0, 0, 0, Vector2( 0.103806, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.571868 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 250, 50, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 8 )
anim_offset = 1.0
anim_offset_random = 1.0
anim_offset_curve = SubResource( 7 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 25, 50, 25, 50, 25, 38, 9, 38, 5, 38, 25, 38, 25, 50, 24, 50, 25, 50 )

[sub_resource type="Animation" id=20]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.55 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:texture_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 0.35 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Anime"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 150, 151, 152, 153, 154, 155 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Glitching"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Portal"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 120, 121, 122, 123, 124, 125, 126 ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Rumbling"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 64, 65, 66 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Turn_off"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Working"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ComputerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Anime_watching"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CouchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 7, 8, 9, 5, 7, 8, 9, 5, 6, 7, 8, 9, 5, 6, 7, 8, 9, 5, 6, 7, 8, 9, 5, 6, 7, 8, 9, 8, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CouchSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2.8, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Computer/ComputerAnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Anime", -1, 1.0, false ],
"method": "play"
}, {
"args": [ "Turn_off", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=45]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CouchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CouchSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../NPCs:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CouchSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 4.0625, 1 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10.0625, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112, 3.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 43.5, 3.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 112, 3.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 3.5, 17.5 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 1.5, 29.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 3.5, 7.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 3.5, 51 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( -94, 19, -94, 16, -86, 16, -86, 14, -94, 14, -94, 9, -181, 9, -181, 19 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 135, 78, 142, 78, 142, 63, 140, 63, 135, 63, 135, 71, -76, 71, -76, 38, -75, 38, -75, -31, 135, -31, 135, 4, 142, 4, 142, -38, -82, -38, -82, 38, -81, 38, -81, 71, -82, 71, -82, 78 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( -58, 58, -58, 56, -66, 56, -66, 58 )

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( -70, 52, -62, 52, -62, 50, -70, 50 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( -71, 46, -66, 46, -66, 44, -71, 44 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( -78, 40, -70, 40, -70, 38, -78, 38 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( -82, 34, -74, 34, -74, 32, -82, 32 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( -86, 28, -78, 28, -78, 26, -86, 26 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( -90, 22, -82, 22, -82, 20, -90, 20 )

[sub_resource type="CanvasItemMaterial" id=48]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=49]
offsets = PoolRealArray( 0.00386847, 0.0851064, 0.880077, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.84913, 0.84913, 0.84913, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=50]
gradient = SubResource( 49 )

[sub_resource type="Curve" id=51]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.141593, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.557522, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=52]
curve = SubResource( 51 )

[sub_resource type="ParticlesMaterial" id=53]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, -100, 0 )
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 52 )
color_ramp = SubResource( 50 )

[sub_resource type="Animation" id=41]
resource_name = "Bed_jumping"
length = 4.1
tracks/0/type = "value"
tracks/0/path = NodePath("MeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.7, 1, 1.1, 1.3, 1.4, 1.7, 1.8, 2, 2.1, 2.4, 2.5, 2.7, 2.8, 3.1, 3.2, 3.4, 3.5, 3.8, 3.9, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ), Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ), Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ), Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ), Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ), Vector2( -70, -12 ), Vector2( -70, -15 ), Vector2( -70, -15 ), Vector2( -70, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SheSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 1, 1.1, 1.4, 1.5, 1.7, 1.8, 2.1, 2.2, 2.4, 2.5, 2.8, 2.9, 3.1, 3.2, 3.5, 3.6, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -89, -11 ), Vector2( -89, -11 ), Vector2( -89, -15 ), Vector2( -89, -15 ), Vector2( -89, -11 ), Vector2( -89, -11 ), Vector2( -89, -15 ), Vector2( -89, -15 ), Vector2( -89, -11 ), Vector2( -89, -11 ), Vector2( -89, -15 ), Vector2( -89, -15 ), Vector2( -89, -11 ), Vector2( -89, -11 ), Vector2( -89, -15 ), Vector2( -89, -15 ), Vector2( -89, -11 ), Vector2( -89, -11 ), Vector2( -89, -15 ), Vector2( -89, -15 ), Vector2( -89, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9, 1, 1.3, 1.4, 1.5, 1.6, 1.7, 2, 2.1, 2.2, 2.3, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.4, 3.5, 3.6, 3.7, 3.8, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 13, 6, 6, 7, 8, 13, 6, 6, 7, 8, 13, 6, 6, 7, 8, 13, 6, 6, 7, 8, 13, 6, 6, 7, 8, 13, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SheSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 1, 1.1, 1.2, 1.3, 1.4, 1.7, 1.8, 1.9, 2, 2.1, 2.4, 2.5, 2.6, 2.7, 2.8, 3.1, 3.2, 3.3, 3.4, 3.5, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 6, 7, 8, 12, 6, 6, 7, 8, 12, 6, 6, 7, 8, 12, 6, 6, 7, 8, 12, 6, 6, 7, 8, 12, 6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 3.7, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MeSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CookingDustParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CookingDustParticles:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=47]
resource_name = "Cooking"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SheSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -84, 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SheSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MeSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -69, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MeSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27, 24, 25, 26, 27 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CookingDustParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "Jumping"

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SheSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -84, 41 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MeSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -69, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MeSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 24 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CookingDustParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CookingDustParticles:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Old_home_location" instance=ExtResource( 2 )]
dynamic_camera = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="." index="1"]
color = Color( 0.2, 0.258824, 0.376471, 1 )

[node name="RainShaderRect" type="TextureRect" parent="." index="2"]
visible = false
light_mask = 0
material = SubResource( 31 )
margin_left = -216.0
margin_top = -247.0
margin_right = 853.0
margin_bottom = 821.0
texture = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]
scroll_limit_end = Vector2( 0, 320 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_mirroring = Vector2( 530, 0 )

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
modulate = Color( 0.0745098, 0.0823529, 0.184314, 1 )
scale = Vector2( 0.573, 0.568384 )
texture = ExtResource( 4 )
centered = false

[node name="CloudsSprite" type="Sprite" parent="ParallaxBackground" index="1"]
modulate = Color( 0.654902, 0.658824, 0.72549, 1 )
position = Vector2( 350, -22 )
scale = Vector2( 0.77, 0.77 )
texture = ExtResource( 6 )

[node name="GameSpecs" parent="." index="4"]
visible = false

[node name="AnimationPlayer" parent="." index="5"]
autoplay = "Intro"
anims/Intro = SubResource( 39 )
anims/RESET = SubResource( 40 )

[node name="Camera2D" parent="." index="6"]
position = Vector2( -15, 2 )
z_index = 1
zoom = Vector2( 0.6, 0.6 )
backgroundColor = Color( 0.72549, 0.827451, 0.901961, 1 )
zoom_based_on_editor_value = true

[node name="RainParticles2D" type="Particles2D" parent="Camera2D" index="2"]
visible = false
position = Vector2( 205, -99 )
amount = 10000
lifetime = 0.5
process_material = SubResource( 29 )

[node name="Clouds" parent="Camera2D" index="3" instance=ExtResource( 9 )]
position = Vector2( -29, -24 )
z_index = -3

[node name="Particles2D" parent="Camera2D/Clouds" index="0"]
amount = 5
lifetime = 50.0
process_material = SubResource( 15 )

[node name="TallTree4" parent="." index="7" instance=ExtResource( 7 )]
position = Vector2( 89, 126 )
z_index = -3

[node name="CollisionShape2D" parent="TallTree4/PassThroughBody" index="0"]
disabled = true

[node name="WorldSprite" parent="." index="8"]
texture = ExtResource( 1 )

[node name="World_objects" type="Node2D" parent="." index="9"]

[node name="Trees" type="Node2D" parent="World_objects" index="0"]
position = Vector2( 9, -58 )
z_index = -2

[node name="TallTree2" parent="World_objects/Trees" index="0" instance=ExtResource( 7 )]
position = Vector2( 119, 137 )

[node name="CollisionShape2D" parent="World_objects/Trees/TallTree2/PassThroughBody" index="0"]
disabled = true

[node name="CurvedTree" parent="World_objects/Trees" index="1" instance=ExtResource( 8 )]
position = Vector2( 120, 168 )

[node name="CollisionShape2D" parent="World_objects/Trees/CurvedTree/PassThroughBody" index="0"]
disabled = true

[node name="CurvedTree2" parent="World_objects/Trees" index="2" instance=ExtResource( 8 )]
position = Vector2( 178, 179 )

[node name="CollisionShape2D" parent="World_objects/Trees/CurvedTree2/PassThroughBody" index="0"]
disabled = true

[node name="CurvedTree3" parent="World_objects/Trees" index="3" instance=ExtResource( 8 )]
position = Vector2( 216, 144 )

[node name="CollisionShape2D" parent="World_objects/Trees/CurvedTree3/PassThroughBody" index="0"]
disabled = true

[node name="TallTree" parent="World_objects/Trees" index="4" instance=ExtResource( 7 )]
position = Vector2( 149, 156 )

[node name="CollisionShape2D" parent="World_objects/Trees/TallTree/PassThroughBody" index="0"]
disabled = true

[node name="TallTree3" parent="World_objects/Trees" index="5" instance=ExtResource( 7 )]
position = Vector2( 218, 176 )

[node name="CollisionShape2D" parent="World_objects/Trees/TallTree3/PassThroughBody" index="0"]
disabled = true

[node name="Computer" type="Node2D" parent="World_objects" index="1"]
position = Vector2( 59, 22 )

[node name="Monitor_light" type="Node2D" parent="World_objects/Computer" index="0"]
visible = false
position = Vector2( -59, -22 )

[node name="Monitor_occlusion" type="LightOccluder2D" parent="World_objects/Computer/Monitor_light" index="0"]
position = Vector2( 44, -15 )
occluder = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="World_objects/Computer/Monitor_light" index="1"]
position = Vector2( 58, 27 )
texture = ExtResource( 3 )
texture_scale = 0.312963
energy = 0.512963
shadow_enabled = true
shadow_gradient_length = 0.6
shadow_filter = 5
shadow_filter_smooth = 2.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="World_objects/Computer/Monitor_light" index="2"]
autoplay = "Idle"
anims/Idle = SubResource( 20 )

[node name="ComputerSprite" type="Sprite" parent="World_objects/Computer" index="1"]
texture = ExtResource( 13 )
hframes = 30
vframes = 6
frame = 36

[node name="ComputerAnimationPlayer" type="AnimationPlayer" parent="World_objects/Computer" index="2"]
anims/Anime = SubResource( 38 )
anims/Glitching = SubResource( 32 )
anims/Portal = SubResource( 33 )
anims/RESET = SubResource( 34 )
anims/Rumbling = SubResource( 35 )
anims/Turn_off = SubResource( 36 )
anims/Working = SubResource( 37 )

[node name="Couch" type="Node2D" parent="World_objects" index="2"]

[node name="CouchSprite" type="Sprite" parent="World_objects/Couch" index="0"]
position = Vector2( 26, 31 )
texture = ExtResource( 16 )
hframes = 5
vframes = 2

[node name="CouchAnimationPlayer" type="AnimationPlayer" parent="World_objects/Couch" index="1"]
anims/Anime_watching = SubResource( 44 )
anims/Idle = SubResource( 45 )
anims/RESET = SubResource( 46 )

[node name="Player" parent="." index="10"]
position = Vector2( -51, 38 )

[node name="Light2D2" parent="Player" index="5"]
visible = false

[node name="Foreground_objects" type="Node2D" parent="." index="11"]
position = Vector2( -93, -3 )

[node name="Bed_handles" type="Sprite" parent="Foreground_objects" index="0"]
texture = ExtResource( 10 )

[node name="PassThroughBody7" parent="Collisions/PassTrough" index="0" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 20, 6 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody7" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody8" parent="Collisions/PassTrough" index="1" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 24, 12 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody8" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody9" parent="Collisions/PassTrough" index="2" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 28, 18 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody9" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody10" parent="Collisions/PassTrough" index="3" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 32, 24 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody10" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody11" parent="Collisions/PassTrough" index="4" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 36, 30 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody11" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody12" parent="Collisions/PassTrough" index="5" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 40, 36 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody12" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody13" parent="Collisions/PassTrough" index="6" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 44, 42 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody13" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody14" parent="Collisions/PassTrough" index="7" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 48, 48 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody14" index="0"]
position = Vector2( -66.0625, -6 )
shape = SubResource( 27 )
one_way_collision = true

[node name="PassThroughBody15" parent="Collisions/PassTrough" index="8" groups=["passThroughObject"] instance=ExtResource( 5 )]
position = Vector2( 67, 39 )

[node name="CollisionShape2D" parent="Collisions/PassTrough/PassThroughBody15" index="0"]
position = Vector2( -60.0625, -6 )
shape = SubResource( 28 )
one_way_collision = true

[node name="PassThroughBody18" parent="Collisions/Solid" index="0" instance=ExtResource( 5 )]
position = Vector2( -114, 63 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody18" index="0"]
position = Vector2( 82, -12.5 )
shape = SubResource( 2 )

[node name="PassThroughBody19" parent="Collisions/Solid" index="1" instance=ExtResource( 5 )]
position = Vector2( -107, 13 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody19" index="0"]
position = Vector2( 13.5, -12.5 )
shape = SubResource( 21 )

[node name="PassThroughBody20" parent="Collisions/Solid" index="2" instance=ExtResource( 5 )]
position = Vector2( -114, -46 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody20" index="0"]
position = Vector2( 82, -12.5 )
shape = SubResource( 22 )

[node name="PassThroughBody21" parent="Collisions/Solid" index="3" instance=ExtResource( 5 )]
position = Vector2( 103, -39 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody21" index="0"]
position = Vector2( -26.5, 1.5 )
shape = SubResource( 23 )

[node name="PassThroughBody22" parent="Collisions/Solid" index="4" instance=ExtResource( 5 )]
position = Vector2( 105, -4 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody22" index="0"]
position = Vector2( -28.5, 13.5 )
shape = SubResource( 24 )

[node name="PassThroughBody23" parent="Collisions/Solid" index="5" instance=ExtResource( 5 )]
position = Vector2( 103, 55 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody23" index="0"]
position = Vector2( -26.5, -8.5 )
shape = SubResource( 25 )

[node name="PassThroughBody24" parent="Collisions/Solid" index="6" instance=ExtResource( 5 )]
position = Vector2( -114, -39 )
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" parent="Collisions/Solid/PassThroughBody24" index="0"]
position = Vector2( -26.5, 35 )
shape = SubResource( 26 )

[node name="Occlusion" type="Node2D" parent="." index="17"]

[node name="Bed_occlusion" type="LightOccluder2D" parent="Occlusion" index="0"]
position = Vector2( 44, -15 )
occluder = SubResource( 16 )

[node name="Room_outer_occlusion" type="LightOccluder2D" parent="Occlusion" index="1"]
position = Vector2( -62, -24 )
occluder = SubResource( 5 )

[node name="Stair" type="Node2D" parent="Occlusion" index="2"]

[node name="LightOccluder2D8" type="LightOccluder2D" parent="Occlusion/Stair" index="0"]
position = Vector2( 44, -15 )
occluder = SubResource( 17 )

[node name="LightOccluder2D9" type="LightOccluder2D" parent="Occlusion/Stair" index="1"]
position = Vector2( 44, -15 )
occluder = SubResource( 18 )

[node name="LightOccluder2D10" type="LightOccluder2D" parent="Occlusion/Stair" index="2"]
position = Vector2( 44, -15 )
occluder = SubResource( 19 )

[node name="LightOccluder2D11" type="LightOccluder2D" parent="Occlusion/Stair" index="3"]
position = Vector2( 44, -15 )
occluder = SubResource( 10 )

[node name="LightOccluder2D12" type="LightOccluder2D" parent="Occlusion/Stair" index="4"]
position = Vector2( 44, -15 )
occluder = SubResource( 11 )

[node name="LightOccluder2D13" type="LightOccluder2D" parent="Occlusion/Stair" index="5"]
position = Vector2( 44, -15 )
occluder = SubResource( 12 )

[node name="LightOccluder2D14" type="LightOccluder2D" parent="Occlusion/Stair" index="6"]
position = Vector2( 44, -15 )
occluder = SubResource( 13 )

[node name="BlackForegroundColorRect" type="ColorRect" parent="." index="18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -485.0
margin_top = -349.0
margin_right = 534.0
margin_bottom = 386.0
color = Color( 0, 0, 0, 1 )

[node name="NPCs" type="Node2D" parent="." index="19"]

[node name="MeSprite" type="Sprite" parent="NPCs" index="0"]
position = Vector2( 12, -2 )
rotation = 0.261799
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 15 )
offset = Vector2( 7, -9 )
hframes = 6
vframes = 8

[node name="CookingDustParticles" type="Particles2D" parent="NPCs" index="1"]
material = SubResource( 48 )
position = Vector2( -80, 40 )
amount = 30
lifetime = 2.0
randomness = 1.0
process_material = SubResource( 53 )
texture = ExtResource( 17 )

[node name="SheSprite" type="Sprite" parent="NPCs" index="2"]
position = Vector2( -37, 7 )
rotation = -0.261799
texture = ExtResource( 14 )
offset = Vector2( 7, -10 )
hframes = 6
vframes = 8
frame = 12

[node name="NPCsAnimationPlayer" type="AnimationPlayer" parent="NPCs" index="3"]
anims/Bed_jumping = SubResource( 41 )
anims/Cooking = SubResource( 47 )
anims/Jumping = SubResource( 42 )
anims/RESET = SubResource( 43 )

[editable path="Camera2D/Clouds"]
[editable path="TallTree4"]
[editable path="TallTree4/PassThroughBody"]
[editable path="World_objects/Trees/TallTree2"]
[editable path="World_objects/Trees/TallTree2/PassThroughBody"]
[editable path="World_objects/Trees/CurvedTree"]
[editable path="World_objects/Trees/CurvedTree/PassThroughBody"]
[editable path="World_objects/Trees/CurvedTree2"]
[editable path="World_objects/Trees/CurvedTree2/PassThroughBody"]
[editable path="World_objects/Trees/CurvedTree3"]
[editable path="World_objects/Trees/CurvedTree3/PassThroughBody"]
[editable path="World_objects/Trees/TallTree"]
[editable path="World_objects/Trees/TallTree/PassThroughBody"]
[editable path="World_objects/Trees/TallTree3"]
[editable path="World_objects/Trees/TallTree3/PassThroughBody"]
[editable path="Collisions/PassTrough/PassThroughBody7"]
[editable path="Collisions/PassTrough/PassThroughBody8"]
[editable path="Collisions/PassTrough/PassThroughBody9"]
[editable path="Collisions/PassTrough/PassThroughBody10"]
[editable path="Collisions/PassTrough/PassThroughBody11"]
[editable path="Collisions/PassTrough/PassThroughBody12"]
[editable path="Collisions/PassTrough/PassThroughBody13"]
[editable path="Collisions/PassTrough/PassThroughBody14"]
[editable path="Collisions/PassTrough/PassThroughBody15"]
[editable path="Collisions/Solid/PassThroughBody18"]
[editable path="Collisions/Solid/PassThroughBody19"]
[editable path="Collisions/Solid/PassThroughBody20"]
[editable path="Collisions/Solid/PassThroughBody21"]
[editable path="Collisions/Solid/PassThroughBody22"]
[editable path="Collisions/Solid/PassThroughBody23"]
[editable path="Collisions/Solid/PassThroughBody24"]
