[gd_scene load_steps=5 format=2]

[ext_resource path="res://Project/UI/Components/SoundButton/SoundButton.gd" type="Script" id=1]
[ext_resource path="res://Project/Resources/Themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://Project/Utils/Audio/RandomAudioStreamPlayerNodes/HoverRandomAudioStreamPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Project/Utils/Audio/RandomAudioStreamPlayerNodes/PopRandomAudioStreamPlayer.tscn" type="PackedScene" id=5]

[node name="SoundButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="HoverRandomAudioStreamPlayer" parent="Audio" instance=ExtResource( 3 )]

[node name="PopRandomAudioStreamPlayer" parent="Audio" instance=ExtResource( 5 )]
