[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project/WorldObjects/Pick_ups/ChestItemJumper.gd" type="Script" id=1]
[ext_resource path="res://Project/WorldObjects/Pick_ups/Pickup_container/Pickup_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/WorldObjects/Pick_ups/Items/RightSideHeart/View/RightSideHeartView.tscn" type="PackedScene" id=3]

[node name="RightSideHeartItem" instance=ExtResource( 2 )]
script = ExtResource( 1 )
itemScene = ExtResource( 3 )
toggleGameConstant = "right_side_heart_picked_up"
use_player_pick_up_scale_animation = false
