[gd_scene load_steps=7 format=2]

[ext_resource path="res://Project/WorldObjects/Pick_ups/Items/Banana/BananaItem.gd" type="Script" id=1]
[ext_resource path="res://Project/WorldObjects/Pick_ups/Pickup_container/Pickup_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/WorldObjects/Pick_ups/Items/Banana/View/BananaView.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.10806, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.5, 13 )

[node name="BananaItem" instance=ExtResource( 2 )]
gravity_scale = 0.0
script = ExtResource( 1 )
itemScene = ExtResource( 3 )
toggleGameConstant = "is_banana_item_picked_up"
pickup_wait_time = 0.5

[node name="VisibilityNotifier2D" parent="." index="0"]
visible = false
position = Vector2( 0, -16.5 )
scale = Vector2( 1, 1.65 )

[node name="PickupArea2D" parent="." index="1"]
visible = false
position = Vector2( 0, -15 )

[node name="CollisionShape2D" parent="PickupArea2D" index="0"]
position = Vector2( -0.5, 2 )
shape = SubResource( 1 )
disabled = true

[node name="Collider" parent="." index="2"]
visible = false
position = Vector2( 0, -13 )
shape = SubResource( 2 )

[node name="HazardArea" type="Area2D" parent="." index="3"]
position = Vector2( 0, -15 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" index="0"]
position = Vector2( -0.5, 2 )
shape = SubResource( 3 )

[node name="UnpickableTimer" type="Timer" parent="." index="4"]
