[gd_scene load_steps=5 format=2]

[ext_resource path="res://Project/Resources/Fonts/Epilepsy Sans/Resource/EpilepsySansOutlined.tres" type="DynamicFont" id=1]
[ext_resource path="res://Project/Resources/Themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Pickups/Kissie/Kissie.png" type="Texture" id=3]
[ext_resource path="res://Project/UI/Components/GameHUD/GameHUD.gd" type="Script" id=4]

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="KissieCounter" type="Control" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="KissieCounter"]
margin_left = 28.0
margin_top = 15.0
margin_right = 56.0
margin_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="KissieCounter/HBoxContainer"]
margin_top = 1.0
margin_right = 21.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0.65098, 0.0823529, 0.337255, 1 )
custom_fonts/font = ExtResource( 1 )
text = "100"

[node name="Sprite" type="Sprite" parent="KissieCounter/HBoxContainer"]
position = Vector2( -9, 8 )
rotation = -0.156619
scale = Vector2( 2.04107, 2.04107 )
texture = ExtResource( 3 )
