[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Levels/Grand_garden/World_objects/Water_tower/Water_tower-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Levels/Grand_garden/Worl_objects/Water_tower/Crok/Cork.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldObjects/Technical/PassThroughPlank/PassThroughBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Lighting/shadow.png" type="Texture" id=4]
[ext_resource path="res://Levels/Grand_garden/Worl_objects/Water_tower/Water_tower.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Activate"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Active_water", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaterParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Active_water"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaterParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaterParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaterParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.0625, 4.5 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.135417, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.901042, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color = Color( 0.87451, 0.952941, 1, 1 )

[node name="Water_tower" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Cork" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -48 )
weight = 0
background_object = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -99 )
texture = ExtResource( 1 )
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Activate = SubResource( 2 )
anims/Active_water = SubResource( 3 )
anims/Idle = SubResource( 8 )
anims/RESET = SubResource( 4 )

[node name="PassThroughBody7" parent="." groups=["passThroughObject"] instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -11 )

[node name="CollisionShape2D" parent="PassThroughBody7" index="0"]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -2, -85 )
scale = Vector2( 0.157217, 0.187905 )
texture = ExtResource( 4 )
color = Color( 1, 1, 1, 0.403922 )
energy = 0.7
mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="WaterParticles" type="Particles2D" parent="."]
position = Vector2( 0, -51 )
amount = 10
process_material = SubResource( 7 )

[editable path="PassThroughBody7"]
