[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Levels/Rooms/Mill/Shaft-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Project/Levels/Central_hab/Mill/Shaft/Shaft.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/SFX/General/mechanisms/windmill-cog-wheel.mp3" type="AudioStream" id=3]
[ext_resource path="res://Project/Utils/Audio/RandomAudioStreamPlayer/RandomAudioStreamPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Audio/SFX/Kenny/Impact_sounds/impactPlank_medium/impactPlank_medium_000.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/SFX/Kenny/Impact_sounds/impactPlank_medium/impactPlank_medium_002.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/SFX/Kenny/Impact_sounds/impactPlank_medium/impactPlank_medium_001.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/SFX/Kenny/Impact_sounds/impactPlank_medium/impactPlank_medium_004.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/SFX/Kenny/Impact_sounds/impactPlank_medium/impactPlank_medium_003.ogg" type="AudioStream" id=10]

[sub_resource type="Animation" id=3]
resource_name = "Locked"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Audio/RandomAudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Shaft" type="Node2D"]
script = ExtResource( 2 )

[node name="Audio" type="Node" parent="."]

[node name="WorkingGearAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="RandomAudioStreamPlayer" parent="Audio" instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/RandomAudioStreamPlayer"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio/RandomAudioStreamPlayer"]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio/RandomAudioStreamPlayer"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Audio/RandomAudioStreamPlayer"]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Audio/RandomAudioStreamPlayer"]
stream = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Locked = SubResource( 3 )
anims/RESET = SubResource( 1 )
anims/Run = SubResource( 2 )
