[gd_scene load_steps=3 format=2]

[ext_resource path="res://Project/Utils/Audio/MusicPlayer/MusicPlayer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"

[node name="MusicPlayer" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
